# Development environment override
services:
  subtitle-incrustator:
      build:
          dockerfile: ./Dockerfile
          target: dev
          args:
              SERVICE_PORT: 5000
              SERVICE_NAME: subtitle-incrustator
